{
  "expo": {
    "name": "Khan Motors",
    "slug": "khan-motors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.hanmotors.customer",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to find nearby drivers and track your ride.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to track your ride status even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to track your ride status even when the app is in the background.",
        "NSLocationUsageDescription": "This app needs access to your location to find nearby drivers and track your ride.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.hanmotors.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDYtKufZG0X6JAS4lpEV8ZtfenGLvBf2Es"
        }
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to your location to track your ride status even when the app is in the background.",
          "locationAlwaysPermission": "This app needs access to your location to track your ride status even when the app is in the background.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}
